# So-Cool

./: .project  pom.xml  readme.md
yeet-dyes-aio/: .project  pom.xml  readme.md
yeet-dyes-aio/src/main/java/yeetdyesaio/: YeetDyes.java
yeet-flipper/: pom.xml  readme.md
yeet-flipper/src/main/java/script/: YeetFlipper.java
yeet-picker-aio/: .project  pom.xml  readme.md
yeet-picker-aio/src/main/java/yeetpickeraio/: YeetPicker.java
yeet-runecrafting/: .project  pom.xml  readme.md
yeet-runecrafting/src/main/java/yeetrunecrafting/: RunecraftingAltarLocation.java  YeetRuneCrafting.java
yeet-slayerAIO/: pom.xml  readme.md
yeet-slayerAIO/src/main/java/script/: YeetSlayerAIO.java
