<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>db.yeeter</groupId>
	<artifactId>dreambot-scripts</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Dreambot Scripts</name>
	<description>yeet</description>

	<!-- gloabl project properties -->
	<properties>
		<!-- java properties -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- dreambot properties -->
		<dreambot.path>${user.home}/DreamBot/</dreambot.path>
	</properties>

	<!-- scripts / modules -->
	<modules>
		<module>yeet-picker-aio</module>
		<module>yeet-dyes-aio</module>
		<module>yeet-runecrafting</module>
	</modules>


	<!-- global dependencies -->
	<dependencies>
		<!-- dreambot client dependency -->
		<dependency>
			<groupId>dreambot</groupId>
			<artifactId>client</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${dreambot.path}/BotData/client-3.0.0.jar
			</systemPath>
		</dependency>
	</dependencies>

	<!-- build jar file with dependencies -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>dep-included</shadedClassifierName>
					<outputDirectory>${dreambot.path}/Scripts</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>